# EldenRingWatcher

./: .gitignore  EldenRingWatcher.csproj  EldenRingWatcher.sln  FlagEditorForm.cs  MainForm.cs  PositionEditorForm.cs  Program.cs  README.md  SettingsEditorForm.cs  ToastNotification.cs  app.manifest  config.json
releases/v3.5.3/: config.json
